APP_NAME=MeterSync
APP_MODEL=23-4
APP_ENV=local
APP_KEY=I_am_32bytes|256bits_key_padding
# APP_KEY=I_am_16bytes|128
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_IFTTT_WEBHOOK_URL=https://maker.ifttt.com/trigger/Pythoniq/with/key/bHHFU8laSjqwtTS-Ij7Vlh

"BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=array
"SESSION_DRIVER=file
"SESSION_LIFETIME=120

NETWORK=False
NETWORK_DRIVER=wlan
NETWORK_WLAN=True
NETWORK_WLAN_SSID=mustafaogmen.com.tr
NETWORK_WLAN_PASSWORD=2580a2580B
NETWORK_WLAN_CONFIG=False
NETWORK_WLAN_CONFIG_IPV4=192.168.0.110
NETWORK_WLAN_CONFIG_GATEWAY=192.168.0.1
NETWORK_WLAN_CONFIG_NETMASK=255.255.255.0
NETWORK_WLAN_CONFIG_DNS=1.1.1.1
NETWORK_HOTSPOT=True
NETWORK_HOTSPOT_SSID=Pythoniq
NETWORK_HOTSPOT_PASSWORD=2580a2580B
NETWORK_LAN=True
NETWORK_LAN_CONFIG=False
NETWORK_LAN_CONFIG_IPV4=192.168.0.111
NETWORK_LAN_CONFIG_GATEWAY=192.168.0.1
NETWORK_LAN_CONFIG_NETMASK=255.255.255.0
NETWORK_LAN_CONFIG_DNS=1.1.1.1

APN=True
APN_NAME=
APN_USERNAME=
APN_PASSWORD=

NTP=True
NTP_SERVER=pool.ntp.org
NTP_PORT=123

HARDWARE_POWER_CONTROL_CYCLE=10
HARDWARE_POWER_FAILURE_CONTROL=LINE_POWER
HARDWARE_PROTECTION_COVER_DEJECT_PIN=SWITCH
HARDWARE_I2C_CLOCK=IO_EXP_SCL
HARDWARE_I2C_DATA_IO=IO_EXP_SDA
HARDWARE_IO_EXPANDER_LED_DEVICE_ADDRESS=32
HARDWARE_UART_EXPANDER_LED_DEVICE_ADDRESS=32

HARDWARE_UART_METER_ID=4
HARDWARE_UART_METER_BAUD_RATE=300
HARDWARE_UART_METER_RX=
HARDWARE_UART_METER_TX=
HARDWARE_UART_METER_RS485_DIRECTION_PIN=D11
HARDWARE_GSM_POWER_KEY=GSM_PWRKEY
HARDWARE_GSM_SIM_DETECT=GSM_USIM_DET
HARDWARE_GSM_STATUS=GSM_STATUS
HARDWARE_GSM_REGULATOR=GSM_PWR
HARDWARE_GSM_RING_INDICATOR=GSM_RI
HARDWARE_GSM_UART_ID=1
HARDWARE_GSM_UART_DEFAULT_BAUD_RATE=115200
HARDWARE_GSM_UART_BAUD_RATE=921600
HARDWARE_GSM_UART_RX=GSM_RX
HARDWARE_GSM_UART_TX=GSM_TX
